{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Divison\
\
\
\
from __future__ import division\
if __name__ == '__main__':\
    a = int(raw_input())\
    b = int(raw_input())\
    print a // b\
    print a / b\
\
\
# a = 3\
# b = 1\
# 3\
# 3.0}