{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Avenir-Book;
}
{\colortbl;\red255\green255\blue255;\red53\green59\blue76;\red241\green249\blue255;\red53\green59\blue71;
\red43\green50\blue61;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # List comprehension        \
    \
if __name__ == '__main__':\
    x = int(raw_input())\
    y = int(raw_input())\
    z = int(raw_input())\
    n = int(raw_input())\
    print ([[a,b,c] for a in range (0,x+1) for b in range (0, y+1) for c in range (0, z+1) if a + b + c != n])\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 1\
# 1\
# 1\
# 2\cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \
# Output\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 # [[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]] \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \
}