{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Avenir-Book;
}
{\colortbl;\red255\green255\blue255;\red53\green59\blue76;\red241\green249\blue255;\red43\green50\blue61;
\red53\green59\blue71;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # sWap cAse :- convert all lowercase to uppercase and vice-versa\
\
   \
def swap_case(s):\
    result = ""\
    for letter in s :\
        if letter == letter.upper() :\
            result += letter.lower()\
        else :\
            result += letter.upper()\
    return result
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
#HackerRank.com presents "Pythonist 2".\
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl440\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # Output\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 # hACKERrANK.COM PRESENTS "pYTHONIST 2".\cf5 \strokec5 \
\
}