{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
I
\f1\fs32 # Arithmetic operator\
\pard\pardeftab720\sl480\sa320\partightenfactor0
\cf2 \
if __name__ == '__main__':\
    a = int(raw_input())\
    b = int(raw_input())\
    c = a + b\
    print(c)\
    c = a - b\
    print(c)\
    c = a * b\
    print(c)\
\
# Output\
# a = 2\
# b = 1\
# c = 3\
# c =1}