{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;\red53\green59\blue76;
\red241\green249\blue255;\red53\green59\blue71;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Exceptions
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 # Division Error and valueerror\
\
\
\
# Enter your code here. Read input from STDIN. Print output to STDOUT\
for i in range (int(raw_input())):\
    try:\
        a, b = map(int, raw_input().split())\
\
        print a/b\
    except ZeroDivisionError as e:\
        print "Error Code:", e\
    except ValueError as v:\
        print "Error Code:", v\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
# 3\
# 1 0\
# 2 $\
# 3 1\cf6 \strokec6 \
\

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Output\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 # Error Code: integer division or modulo by zero\
# Error Code: invalid literal for int() with base 10: '$'\
# 3\cf6 \strokec6 \
\

\f1\fs32 \cf2 \cb1 \strokec2 \
}