{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #If-else problem\
\
n = int(raw_input())\
if(n%2 == 0) :\
   \
    if(2 < n <= 5):\
        print("Not Weird")\
    elif(6 < n <= 20):\
        print("Weird")\
    elif(n > 20) :\
        print("Not Weird")\
else : \
    print("Weird")\
\
\
# Output\
# Input = 3\
# Weird}