{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red53\green59\blue76;\red241\green249\blue255;
\red53\green59\blue71;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # list
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
        \
    \
    if __name__ == '__main__':\
        N = int(raw_input())\
       \
            arr = []\
            arr.insert(0,5)\
            arr.insert(1,10)\
            arr.insert(0,6)\
            print(arr)\
            arr.remove(6)\
            arr.append(9)\
            arr.append(1)\
            arr.sort()\
            print(arr)\
            arr.pop()\
            arr.reverse()\
            print(arr)\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # [6, 5, 10]\
# [1, 5, 9, 10]\
# [9, 5, 1]\cf5 \strokec5 \
}