{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Avenir-Book;
}
{\colortbl;\red255\green255\blue255;\red53\green59\blue76;\red241\green249\blue255;\red0\green0\blue0;
\red53\green59\blue71;\red43\green50\blue61;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # reduce() function\
\
def product(fracs):\
    t = reduce(lambda x, y : x*y, fracs) # complete this line with a reduce statement\
    return t.numerator, t.denominator\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 # \cf4 \strokec4 3\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 # 1 2\cf5 \strokec5 \
\cf4 \strokec4 # 3 4\cf5 \strokec5 \
\cf4 \strokec4 # 10 6\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb1 \strokec6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl440\partightenfactor0

\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 # Output\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 # 5 8 
\f2\fs32 \cf6 \cb1 \strokec6 \
\
}